<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio | Homepage</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(1, 9, 32);
            color: white;
        }
        .section1{
            height: 80vh;
            width: 100%;
            margin-top: 60vh;
        }
        .section2{
            height: 50vh;
            width: 100%;
            margin-top: 20vh;
        }
        .section3{
            height: 40vh;
            width: 100%;
        }
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgb(5, 153, 141,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
        }

        .navbar-nav a {
            color: rgb(255, 255, 255);
            transition: color 0.3s ease-in, transform 0.3s ease-in;
        }

        .navbar-nav a:hover {
            color: #00f7ff; 
            transform: scale(1.1);
        }
        .icon{
            transition: box-shadow 0.3s ease;
        }
        .icon:hover {
            box-shadow: 1px 4px 12px rgba(0, 255, 242, 0.5);
        }
    </style>
    
</head>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./images/1.png" alt="Logo" style="width: 40px; height: auto;">
        </a>       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left: 50rem;">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
          <a class="nav-link" href="#skills">Skills</a>
          <a class="nav-link" href="#Services">Services</a>
          <a class="nav-link" href="#contact">Contact</a>
          <a class="nav-link" href="#about">About</a>
        </div>
      </div>
    </div>
  </nav>
<body>
    <div class="container text-center" style="margin-top: 6rem;">
        <div class="row">
          <div class="col" style="margin-top: 4rem;">     
            <p style="font-size: 20px;">Hi im </p>
            <h2>Sander Perejan</h2>
            <p style="font-size: 24px;">a Web Developer</p>
            <p>I'm a web designer with extensive experience of 1 year.</p>
            <p>Expertise in creating and designing website.</p>
            <a href=""> <img src="./images/fb.png" alt="" width="30" style="margin-right: 0.7rem;" class="icon"></a> <a href=""><img src="./images/gmail.png" alt="" width="35" style="margin-right: 0.7rem;"  class="icon"></a> <a href=""> <img src="./images/gh.png" alt="" width="30"  class="icon"></a>
          </div>
          <div class="col">
            <img src="./images/sander.png" alt="" width="300" style="border-radius: 50%; border: 10px solid skyblue;box-shadow: 0 20px 10px rgba(135, 206, 250, 0.6);object-fit: cover;">
          </div>

        </div>
      </div>
      
    <section class="section2" id="Services">
        <h1 class="text-center" style="padding-bottom: 2rem; padding-top: 5rem;"> My Services</h1>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 20rem; box-shadow: 1px 1px 2px 2px rgb(0, 255, 200, 1); color: white; background-color: rgb(1, 9, 32) ;">
                    <img src="./images/2.png" alt="..." width="50" style="padding-top: 1rem; padding-left: 1rem;">
                    <div class="card-body">
                        <h4 style="color: #00f7ff;">UI/UX Design</h4>
                        <p style="font-size: 14px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" style="margin-left: -10rem;">Read More</a>
                    </div>
                </div>                              
              </div>
              <div class="col">
                <div class="card" style="width: 20rem; box-shadow: 1px 1px 2px 2px rgb(0, 255, 200, 1); color: white; background-color: rgb(1, 9, 32) ;">
                    <img src="./images/3.png"  alt="..." width="50" style="padding-top: 1rem; padding-left: 1rem;">
                    <div class="card-body">
                        <h4 style="color: #00f7ff;">Web Design</h4>
                      <p style="font-size: 14px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 20rem; box-shadow: 1px 1px 2px 2px rgb(0, 255, 200, 1); color: white; background-color: rgb(1, 9, 32) ;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <p style="font-size: 14px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              
            </div>
            <p style="margin-top: 4rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolor praesentium tempore numquam a in maiores dolore sit quo animi, suscipit optio. Aliquid voluptates dolorem eligendi deserunt neque voluptatum numquam?</p>
          </div>
    </section>

    <section class="section1" id="skills">

    </section>
   
    <section class="section3" id="contact">
        
    </section>
    <section class="section4" id="about">
        
    </section>
</body>
</html>